@relation Names_023fu

@attribute names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute 'length of alphabets' numeric
@attribute '2nd alphabet is vowel' {-,+}
@attribute 'length is even or odd' {-,+}
@attribute 'name of girl or boy' numeric
@attribute 'Number of vovels' numeric
@attribute 'last is vowel' {t,f}
@attribute 'Vowel Starts a Name' {y,n}

@data
Amira,5,-,-,0,3,t,y
Kawkab,6,+,+,1,2,f,n
Faheem,6,+,+,1,3,f,n
Faisal,6,+,+,1,3,f,n
Adam,4,-,+,1,2,f,y
Omar,4,-,+,1,2,f,n
Layla,5,+,-,0,2,t,n
Dawud,5,+,-,1,2,f,n
Bashir,6,+,+,1,2,f,n
Afeefah,7,-,-,0,4,f,y
Asim,4,-,+,1,2,f,y
Ismail,6,-,+,1,3,f,y
Hussein,7,+,-,1,3,f,n
Bushra,6,+,+,0,2,t,n
Nida,4,+,+,0,2,t,n
Iman,4,-,+,0,2,f,y
Hala,4,+,+,0,2,t,n
Naeema,6,+,+,0,4,t,n
Fareed,6,+,+,1,3,f,n
Shakir,6,-,+,1,2,f,n
Ghaliya,7,-,-,1,3,t,n
BadrUddin,9,+,-,1,3,f,n
Aneesa,6,-,+,0,4,t,y
Sharifa,7,-,-,0,3,t,n
Aakifa,6,+,+,0,4,t,y
Ubaid,5,-,-,1,3,f,y
Husna,5,+,-,0,2,t,n
Arif,4,-,+,1,2,f,y
Safa,4,+,+,0,2,t,n
Faris,5,+,-,1,2,f,n
Aamir,5,+,-,1,3,f,y
Farida,6,+,+,0,3,t,n
Shahid,6,-,+,1,2,f,n
Huda,4,+,+,0,2,t,n
Mujtaba,7,+,-,1,3,t,n
Eisa,4,+,+,1,2,t,y
Nadia,5,+,-,0,3,t,n
Afra,4,-,+,0,2,t,y
Sharif,6,-,+,1,2,f,n
Aziza,5,-,-,0,3,t,y
Umair,5,-,-,1,3,f,n
Ahmad,5,-,-,1,2,f,y
Irfan,5,-,-,1,2,f,y
Shuaib,6,-,+,1,3,f,n
Amal,4,-,+,0,2,f,y
Murad,5,+,-,1,2,f,n
Furqan,6,+,+,1,2,f,n
Abida,5,-,-,0,3,f,y
Muneeb,6,+,+,1,3,f,n
Khadijah,8,-,+,0,3,f,n
Abeer,5,-,-,0,3,f,y
Areej,5,-,-,0,3,f,y
Habib,5,+,-,1,2,f,n
Urwa,4,-,+,0,2,t,y
Aida,4,+,+,0,3,t,y
Afia,4,-,+,0,3,t,y
Adeeb,5,-,-,1,3,f,y
Noor,4,+,+,0,2,f,n
Iffat,5,-,-,0,2,f,y
Nafisa,6,+,+,0,3,t,n
Farhan,6,+,+,1,2,f,n
Aatika,6,+,+,0,4,t,y
Burhan,6,+,+,1,2,f,n
Maleeha,7,+,-,0,4,t,n
Munira,6,+,+,0,3,t,n
Zeenat,6,+,+,0,3,f,n
Maymouna,7,+,-,1,4,f,n
Saadiya,7,+,-,0,4,t,n
Inaya,5,-,-,0,3,t,y
Firdous,7,+,-,1,3,f,n
Khalida,7,-,-,0,3,t,n
Luqman,6,+,+,1,2,f,n
Almas,5,-,-,1,2,f,y
Qamar,5,+,-,1,2,f,n
Abeer,5,-,-,0,3,f,y
Uqbah,5,-,-,0,2,f,y
Falak,5,+,-,0,2,f,n
AbdulAlim,9,-,-,1,4,f,y
Arshad,6,-,+,1,2,f,y
Azra,4,-,+,0,2,t,y
Amjad,5,-,-,1,2,f,y
Khawlah,7,-,-,0,2,f,n
Akram,5,-,-,1,2,f,y
Hadiyya,7,+,-,0,3,t,n
Asiyah,6,-,+,0,3,f,y
Hashim,6,+,+,1,2,f,n
Jamila,6,+,+,0,3,t,n
Ajmal,5,-,-,1,2,f,y
Anas,4,-,+,1,2,f,y
Adeela,6,-,+,0,4,f,y
Aqeel,5,-,-,1,3,f,y
Raniya,6,+,+,0,3,f,n
Munir,5,+,-,1,2,f,n
Maha,4,+,+,0,2,t,n
Imran,5,-,-,1,2,f,y
Asma,4,-,+,0,2,t,y
Hamza,5,+,-,1,2,t,n
Bilal,5,+,-,1,2,f,n
Anees,5,-,-,1,3,f,y
Amina,5,-,-,0,3,t,y
